/* reset */
/* content editable */

*[contenteditable] {
    border-radius: 0;
    min-width: 1em;
    outline: 0;
}
*[contenteditable] {
    cursor: pointer;
}
*[contenteditable]:hover, *[contenteditable]:focus, td:hover *[contenteditable], td:focus *[contenteditable], img.hover {
    background: #DEF;
}
span[contenteditable] {
    display: inline-block;
}
/* heading */

h1 {
    font: bold 100% sans-serif;
    letter-spacing: 0.5em;
    text-align: center;
    text-transform: uppercase;
}
/* table */

table {
    font-size: 75%;
    table-layout: fixed;
    width: 100%;
}
table {
    border-collapse: separate;
    border-spacing: 1px;
}
th, td {
    border-width: 1px;
    padding: 0.5em;
    position: relative;
    text-align: left;
}
th {} td {
    border-color: #DDD;
}
/* page */
/* header */

header {
    margin: 0 0 3em;
}
header:after {
    clear: both;
    content: "";
    display: table;
}
header h1 {
    /* background: #000; */
    /* border-radius: 0.25em; */
    
    color: #454545;
    margin: 0 0 2em;
    padding: 30px 0;
    font-size: 17px;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    text-align: left;
}
header address {
    float: left;
    font-size: 75%;
    font-style: normal;
    line-height: 1.25;
    margin: 0 1em 1em 0;
}
header address p {
    margin: 0 0 0.25em;
}
header span, header img {
    display: block;
    float: right;
}
header span {
    margin: 0 0 1em 1em;
    max-height: 25%;
    max-width: 60%;
    position: relative;
}
header img {
    max-height: 100%;
    max-width: 100%;
}
header input {
    cursor: pointer;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
/* article */

article, article address, table.meta, table.inventory {
    margin: 0 0 3em;
}
article:after {
    clear: both;
    content: "";
    display: table;
}
article h1 {
    clip: rect(0 0 0 0);
    position: absolute;
}
article address {
    float: left;
    font-size: 125%;
    font-weight: bold;
}
/* table meta & balance */

table.meta, table.balance {
      float: right;
  border: 0px solid red;
    
}
table.meta:after, table.balance:after {
    clear: both;
    content: "";
    display: table;
}
/* table meta */

table.meta th {
    width: 40%;
}
table.meta td {
    width: 60%;
}
/* table items */

table.inventory {
    clear: both;
    width: 100%;
}
table.inventory th {
    font-weight: bold;
    text-align: left;
    font-family: "Poppins", serif !important;
}
table.inventory td:nth-child(1) {
    width: 26%;
}
table.inventory td:nth-child(2) {
    width: 38%;
}
table.inventory td:nth-child(3) {
    width: 12%;
    font-weight: bold;
    font-size: 16px;
    color: green;
    text-align: right;
    font-family: "Poppins", serif !important;
}
table.inventory td:nth-child(4) {
    text-align: right;
    width: 12%;
}
table.inventory td:nth-child(5) {
    text-align: right;
    width: 12%;
    font-weight: bold;
    font-size: 16px;
    color: green;
    text-align: right;
    font-family: "Poppins", serif !important;
}
/* table balance */

table.balance th, table.balance td {
    width: 50%;
}
table.balance td {
    text-align: right;
    font-weight: bold;
    font-family: "Poppins", serif !important;
    color: #F20556;
    background: #fff;
}
/* aside */

aside h1 {
    border: none;
    border-width: 0 0 1px;
    margin: 0 0 1em;
}
aside h1 {
    border-color: #999;
    border-bottom-style: solid;
}
/* javascript */

.add {
    display: block;
    font-size: .8rem;
    padding: 0.25em 0.5em;
    float: left;
    text-align: center;
    top: 7px;
    position: relative;
    border-radius: 0;
}
.add {
    background: #9AF;
    color: #FFF!important;
    cursor: pointer;
    font-weight: bold;
}
.cut {
    display: block;
    font-size: .8rem;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50px!important;
    float: left;
    text-align: center;
    top: 7px;
    position: relative;
    border-radius: 0;
    left: -5px;
}
.cut {
    background: red;
    color: #FFF!important;
    cursor: pointer;
    font-weight: bold;
}
.add {
    margin: -2.5em 0 0;
}
.add:hover {
    background: #00ADEE;
}
.cut {
    opacity: 0;
    position: absolute;
    top: 0;
    left: -1.5em;
}
.cut {
    -webkit-transition: opacity 100ms ease-in;
}
tr:hover .cut {
    opacity: 1;
}
@media print {
    * {
        -webkit-print-color-adjust: exact;
    }
    html {
        background: none;
        padding: 0;
    }
    body {
        box-shadow: none;
        margin: 0;
    }
    span:empty {
        display: none;
    }
    .add, .cut {
        display: none;
    }
}
@page {
    margin: 0;
}
