$icon-font-name: "FontAwesome" !default;
$icon-location: before !default;
$icon-vertical-align: baseline;

$icon-attr-name: data-icon;
$icon-include-classes: true;

@mixin icon($icon: "", $icon-size: 1em, $icon-location: $icon-location, $icon-font-name: $icon-font-name, $icon-vertical-align: $icon-vertical-align) {
  &:#{$icon-location} {
    content: $icon;
    display: inline-block;
    vertical-align: $icon-vertical-align;
    font-family: $icon-font-name;
    font-style: normal;
    font-weight: normal;
    font-size: $icon-size;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

@if ($icon-include-classes) {
  [#{$icon-attr-name}] {
    @include icon(attr(#{$icon-attr-name}));
  }
}