/*!
 * animsition v3.2.1
 * http://blivesta.github.io/animsition/
 * Licensed under MIT
 * Author : blivesta
 * http://blivesta.com/
 */

.animsition {
  position: relative;
  opacity: 0;

  -webkit-animation-fill-mode: both;
       -o-animation-fill-mode: both;
          animation-fill-mode: both;
}
.animsition-loading {
  position: fixed;
  top: 50%;
  width: 100%;
  font-size: 24px;
  text-align: center;
  opacity: 0;
  -webkit-animation-name: blink-slow;
       -o-animation-name: blink-slow;
          animation-name: blink-slow;
  -webkit-animation-duration: .3s;
       -o-animation-duration: .3s;
          animation-duration: .3s;
  -webkit-animation-timing-function: ease-in-out;
       -o-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
       -o-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
       -o-animation-direction: alternate;
          animation-direction: alternate;

  -webkit-animation-fill-mode: both;
       -o-animation-fill-mode: both;
          animation-fill-mode: both;
}
.animsition-loading:after {
  color: #aaa;
  content: "Loading";
}
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fade-in {
  -webkit-animation-name: fade-in;
       -o-animation-name: fade-in;
          animation-name: fade-in;
}
@-webkit-keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-o-keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.fade-out {
  -webkit-animation-name: fade-out;
       -o-animation-name: fade-out;
          animation-name: fade-out;
}
@-webkit-keyframes fade-in-up {
  0% {
    opacity: 0;
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@-o-keyframes fade-in-up {
  0% {
    opacity: 0;
    -o-transform: translateY(1000px);
       transform: translateY(1000px);
  }
  100% {
    opacity: 1;
    -o-transform: translateY(0);
       transform: translateY(0);
  }
}
@keyframes fade-in-up {
  0% {
    opacity: 0;
    -webkit-transform: translateY(1000px);
         -o-transform: translateY(1000px);
            transform: translateY(1000px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
         -o-transform: translateY(0);
            transform: translateY(0);
  }
}
.fade-in-up {
  -webkit-animation-name: fade-in-up;
       -o-animation-name: fade-in-up;
          animation-name: fade-in-up;
}
@-webkit-keyframes fade-out-up {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
  }
}
@-o-keyframes fade-out-up {
  0% {
    opacity: 1;
    -o-transform: translateY(0);
       transform: translateY(0);
  }
  100% {
    opacity: 0;
    -o-transform: translateY(-1000px);
       transform: translateY(-1000px);
  }
}
@keyframes fade-out-up {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
         -o-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-1000px);
         -o-transform: translateY(-1000px);
            transform: translateY(-1000px);
  }
}
.fade-out-up {
  -webkit-animation-name: fade-out-up;
       -o-animation-name: fade-out-up;
          animation-name: fade-out-up;
}
@-webkit-keyframes fade-in-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@-o-keyframes fade-in-down {
  0% {
    opacity: 0;
    -o-transform: translateY(-1000px);
       transform: translateY(-1000px);
  }
  100% {
    opacity: 1;
    -o-transform: translateY(0);
       transform: translateY(0);
  }
}
@keyframes fade-in-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-1000px);
         -o-transform: translateY(-1000px);
            transform: translateY(-1000px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
         -o-transform: translateY(0);
            transform: translateY(0);
  }
}
.fade-in-down {
  -webkit-animation-name: fade-in-down;
       -o-animation-name: fade-in-down;
          animation-name: fade-in-down;
}
@-webkit-keyframes fade-out-down {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
  }
}
@-o-keyframes fade-out-down {
  0% {
    opacity: 1;
    -o-transform: translateY(0);
       transform: translateY(0);
  }
  100% {
    opacity: 0;
    -o-transform: translateY(1000px);
       transform: translateY(1000px);
  }
}
@keyframes fade-out-down {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
         -o-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(1000px);
         -o-transform: translateY(1000px);
            transform: translateY(1000px);
  }
}
.fade-out-down {
  -webkit-animation-name: fade-out-down;
       -o-animation-name: fade-out-down;
          animation-name: fade-out-down;
}
@-webkit-keyframes fade-in-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-1500px);
            transform: translateX(-1500px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@-o-keyframes fade-in-left {
  0% {
    opacity: 0;
    -o-transform: translateX(-1500px);
       transform: translateX(-1500px);
  }
  100% {
    opacity: 1;
    -o-transform: translateX(0);
       transform: translateX(0);
  }
}
@keyframes fade-in-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-1500px);
         -o-transform: translateX(-1500px);
            transform: translateX(-1500px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
         -o-transform: translateX(0);
            transform: translateX(0);
  }
}
.fade-in-left {
  -webkit-animation-name: fade-in-left;
       -o-animation-name: fade-in-left;
          animation-name: fade-in-left;
}
@-webkit-keyframes fade-out-left {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(-1500px);
            transform: translateX(-1500px);
  }
}
@-o-keyframes fade-out-left {
  0% {
    opacity: 1;
    -o-transform: translateX(0);
       transform: translateX(0);
  }
  100% {
    opacity: 0;
    -o-transform: translateX(-1500px);
       transform: translateX(-1500px);
  }
}
@keyframes fade-out-left {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
         -o-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(-1500px);
         -o-transform: translateX(-1500px);
            transform: translateX(-1500px);
  }
}
.fade-out-left {
  -webkit-animation-name: fade-out-left;
       -o-animation-name: fade-out-left;
          animation-name: fade-out-left;
}
@-webkit-keyframes fade-in-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(1500px);
            transform: translateX(1500px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@-o-keyframes fade-in-right {
  0% {
    opacity: 0;
    -o-transform: translateX(1500px);
       transform: translateX(1500px);
  }
  100% {
    opacity: 1;
    -o-transform: translateX(0);
       transform: translateX(0);
  }
}
@keyframes fade-in-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(1500px);
         -o-transform: translateX(1500px);
            transform: translateX(1500px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
         -o-transform: translateX(0);
            transform: translateX(0);
  }
}
.fade-in-right {
  -webkit-animation-name: fade-in-right;
       -o-animation-name: fade-in-right;
          animation-name: fade-in-right;
}
@-webkit-keyframes fade-out-right {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(1500px);
            transform: translateX(1500px);
  }
}
@-o-keyframes fade-out-right {
  0% {
    opacity: 1;
    -o-transform: translateX(0);
       transform: translateX(0);
  }
  100% {
    opacity: 0;
    -o-transform: translateX(1500px);
       transform: translateX(1500px);
  }
}
@keyframes fade-out-right {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
         -o-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(1500px);
         -o-transform: translateX(1500px);
            transform: translateX(1500px);
  }
}
.fade-out-right {
  -webkit-animation-name: fade-out-right;
       -o-animation-name: fade-out-right;
          animation-name: fade-out-right;
}
@-webkit-keyframes rotate-in {
  0% {
    opacity: 0;
    -webkit-transform: rotate(-200deg);
            transform: rotate(-200deg);
    -webkit-transform-origin: center center;
            transform-origin: center center;
  }
  100% {
    opacity: 1;
    -webkit-transform: rotate(0);
            transform: rotate(0);
    -webkit-transform-origin: center center;
            transform-origin: center center;
  }
}
@-o-keyframes rotate-in {
  0% {
    opacity: 0;
    -o-transform: rotate(-200deg);
       transform: rotate(-200deg);
    -o-transform-origin: center center;
       transform-origin: center center;
  }
  100% {
    opacity: 1;
    -o-transform: rotate(0);
       transform: rotate(0);
    -o-transform-origin: center center;
       transform-origin: center center;
  }
}
@keyframes rotate-in {
  0% {
    opacity: 0;
    -webkit-transform: rotate(-200deg);
         -o-transform: rotate(-200deg);
            transform: rotate(-200deg);
    -webkit-transform-origin: center center;
         -o-transform-origin: center center;
            transform-origin: center center;
  }
  100% {
    opacity: 1;
    -webkit-transform: rotate(0);
         -o-transform: rotate(0);
            transform: rotate(0);
    -webkit-transform-origin: center center;
         -o-transform-origin: center center;
            transform-origin: center center;
  }
}
.rotate-in {
  -webkit-animation-name: rotate-in;
       -o-animation-name: rotate-in;
          animation-name: rotate-in;
}
@-webkit-keyframes rotate-out {
  0% {
    opacity: 1;
    -webkit-transform: rotate(0);
            transform: rotate(0);
    -webkit-transform-origin: center center;
            transform-origin: center center;
  }
  100% {
    opacity: 0;
    -webkit-transform: rotate(200deg);
            transform: rotate(200deg);
    -webkit-transform-origin: center center;
            transform-origin: center center;
  }
}
@-o-keyframes rotate-out {
  0% {
    opacity: 1;
    -o-transform: rotate(0);
       transform: rotate(0);
    -o-transform-origin: center center;
       transform-origin: center center;
  }
  100% {
    opacity: 0;
    -o-transform: rotate(200deg);
       transform: rotate(200deg);
    -o-transform-origin: center center;
       transform-origin: center center;
  }
}
@keyframes rotate-out {
  0% {
    opacity: 1;
    -webkit-transform: rotate(0);
         -o-transform: rotate(0);
            transform: rotate(0);
    -webkit-transform-origin: center center;
         -o-transform-origin: center center;
            transform-origin: center center;
  }
  100% {
    opacity: 0;
    -webkit-transform: rotate(200deg);
         -o-transform: rotate(200deg);
            transform: rotate(200deg);
    -webkit-transform-origin: center center;
         -o-transform-origin: center center;
            transform-origin: center center;
  }
}
.rotate-out {
  -webkit-animation-name: rotate-out;
       -o-animation-name: rotate-out;
          animation-name: rotate-out;
}
@-webkit-keyframes flip-in-x {
  0% {
    opacity: 0;
    -webkit-transform: perspective(400px) rotateX(90deg);
            transform: perspective(400px) rotateX(90deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateX(0deg);
            transform: perspective(400px) rotateX(0deg);
  }
}
@-o-keyframes flip-in-x {
  0% {
    opacity: 0;
    -o-transform: perspective(400px) rotateX(90deg);
       transform: perspective(400px) rotateX(90deg);
  }
  100% {
    opacity: 1;
    -o-transform: perspective(400px) rotateX(0deg);
       transform: perspective(400px) rotateX(0deg);
  }
}
@keyframes flip-in-x {
  0% {
    opacity: 0;
    -webkit-transform: perspective(400px) rotateX(90deg);
         -o-transform: perspective(400px) rotateX(90deg);
            transform: perspective(400px) rotateX(90deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateX(0deg);
         -o-transform: perspective(400px) rotateX(0deg);
            transform: perspective(400px) rotateX(0deg);
  }
}
.flip-in-x {
  -webkit-animation-name: flip-in-x;
       -o-animation-name: flip-in-x;
          animation-name: flip-in-x;

  -webkit-backface-visibility: visible !important;
          backface-visibility: visible !important;
}
@-webkit-keyframes flip-out-x {
  0% {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateX(0deg);
            transform: perspective(400px) rotateX(0deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: perspective(400px) rotateX(90deg);
            transform: perspective(400px) rotateX(90deg);
  }
}
@-o-keyframes flip-out-x {
  0% {
    opacity: 1;
    -o-transform: perspective(400px) rotateX(0deg);
       transform: perspective(400px) rotateX(0deg);
  }
  100% {
    opacity: 0;
    -o-transform: perspective(400px) rotateX(90deg);
       transform: perspective(400px) rotateX(90deg);
  }
}
@keyframes flip-out-x {
  0% {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateX(0deg);
         -o-transform: perspective(400px) rotateX(0deg);
            transform: perspective(400px) rotateX(0deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: perspective(400px) rotateX(90deg);
         -o-transform: perspective(400px) rotateX(90deg);
            transform: perspective(400px) rotateX(90deg);
  }
}
.flip-out-x {
  -webkit-animation-name: flip-out-x;
       -o-animation-name: flip-out-x;
          animation-name: flip-out-x;

  -webkit-backface-visibility: visible !important;
          backface-visibility: visible !important;
}
@-webkit-keyframes flip-in-y {
  0% {
    opacity: 0;
    -webkit-transform: perspective(400px) rotateY(90deg);
            transform: perspective(400px) rotateY(90deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateY(0deg);
            transform: perspective(400px) rotateY(0deg);
  }
}
@-o-keyframes flip-in-y {
  0% {
    opacity: 0;
    -o-transform: perspective(400px) rotateY(90deg);
       transform: perspective(400px) rotateY(90deg);
  }
  100% {
    opacity: 1;
    -o-transform: perspective(400px) rotateY(0deg);
       transform: perspective(400px) rotateY(0deg);
  }
}
@keyframes flip-in-y {
  0% {
    opacity: 0;
    -webkit-transform: perspective(400px) rotateY(90deg);
         -o-transform: perspective(400px) rotateY(90deg);
            transform: perspective(400px) rotateY(90deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateY(0deg);
         -o-transform: perspective(400px) rotateY(0deg);
            transform: perspective(400px) rotateY(0deg);
  }
}
.flip-in-y {
  -webkit-animation-name: flip-in-y;
       -o-animation-name: flip-in-y;
          animation-name: flip-in-y;

  -webkit-backface-visibility: visible !important;
          backface-visibility: visible !important;
}
@-webkit-keyframes flip-out-y {
  0% {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateY(0deg);
            transform: perspective(400px) rotateY(0deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: perspective(400px) rotateY(90deg);
            transform: perspective(400px) rotateY(90deg);
  }
}
@-o-keyframes flip-out-y {
  0% {
    opacity: 1;
    -o-transform: perspective(400px) rotateY(0deg);
       transform: perspective(400px) rotateY(0deg);
  }
  100% {
    opacity: 0;
    -o-transform: perspective(400px) rotateY(90deg);
       transform: perspective(400px) rotateY(90deg);
  }
}
@keyframes flip-out-y {
  0% {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateY(0deg);
         -o-transform: perspective(400px) rotateY(0deg);
            transform: perspective(400px) rotateY(0deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: perspective(400px) rotateY(90deg);
         -o-transform: perspective(400px) rotateY(90deg);
            transform: perspective(400px) rotateY(90deg);
  }
}
.flip-out-y {
  -webkit-animation-name: flip-out-y;
       -o-animation-name: flip-out-y;
          animation-name: flip-out-y;

  -webkit-backface-visibility: visible !important;
          backface-visibility: visible !important;
}
@-webkit-keyframes zoom-in {
  0% {
    opacity: 0;
    -webkit-transform: scale(.3);
            transform: scale(.3);
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes zoom-in {
  0% {
    opacity: 0;
    -o-transform: scale(.3);
       transform: scale(.3);
  }
  100% {
    opacity: 1;
  }
}
@keyframes zoom-in {
  0% {
    opacity: 0;
    -webkit-transform: scale(.3);
         -o-transform: scale(.3);
            transform: scale(.3);
  }
  100% {
    opacity: 1;
  }
}
.zoom-in {
  -webkit-animation-name: zoom-in;
       -o-animation-name: zoom-in;
          animation-name: zoom-in;
}
@-webkit-keyframes zoom-out {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    opacity: 0;
    -webkit-transform: scale(.3);
            transform: scale(.3);
  }
  100% {
    opacity: 0;
  }
}
@-o-keyframes zoom-out {
  0% {
    opacity: 1;
    -o-transform: scale(1);
       transform: scale(1);
  }
  50% {
    opacity: 0;
    -o-transform: scale(.3);
       transform: scale(.3);
  }
  100% {
    opacity: 0;
  }
}
@keyframes zoom-out {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
         -o-transform: scale(1);
            transform: scale(1);
  }
  50% {
    opacity: 0;
    -webkit-transform: scale(.3);
         -o-transform: scale(.3);
            transform: scale(.3);
  }
  100% {
    opacity: 0;
  }
}
.zoom-out {
  -webkit-animation-name: zoom-out;
       -o-animation-name: zoom-out;
          animation-name: zoom-out;
}
.blink-slow {
  -webkit-animation-name: blink-slow;
       -o-animation-name: blink-slow;
          animation-name: blink-slow;
  -webkit-animation-duration: .3s;
       -o-animation-duration: .3s;
          animation-duration: .3s;
  -webkit-animation-timing-function: ease-in-out;
       -o-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
       -o-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
       -o-animation-direction: alternate;
          animation-direction: alternate;
}
@-webkit-keyframes blink-slow {
  0% {
    opacity: .4;
  }
  50% {
    opacity: .7;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes blink-slow {
  0% {
    opacity: .4;
  }
  50% {
    opacity: .7;
  }
  100% {
    opacity: 1;
  }
}
@keyframes blink-slow {
  0% {
    opacity: .4;
  }
  50% {
    opacity: .7;
  }
  100% {
    opacity: 1;
  }
}
/*# sourceMappingURL=animsition.css.map */
